@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;

}
::-webkit-scrollbar {
    width:10px;
}
::-webkit-scrollbar-thumb {
    background-color: #e4b95b;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #e4a51d;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 100%;
    overflow: hidden;
}
/* style header */
header {
    height: 100vh;
    overflow: hidden;
    background: url(../img/home_bg.jpeg) center center/cover no-repeat ;
    position: relative;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar nav ul i {
    font-size: 30px;
    color: white;
    padding-right: 20px;
    display: none;
}
#navbar img {
    width: 80px;
    margin-left: 100px;
}
#navbar nav ul {
    display: flex;
    margin-right: 100px;
    list-style: none;
}
#navbar nav ul a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: 600;
    transition: 0.1s;
}
#navbar nav ul a:hover {
    border-bottom: 2px solid #e4b95b;
}
a {
    text-decoration: none;
}
.content {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.content .primary-text {
    color: #e4b95b;
}
.content h1 {
    font-size: 40px;
}
.content p {
    margin: 20px 0 40px 0;
}
.content .btn {
    padding: 15px 25px;
    border: none;
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    transition: 0.3s;
}
.content .btn:hover {
    background-color: #e4b95b;
}
header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0 , 0.6 );
}
header * {
    z-index: 10;
}
/* style header */
/* style about start */
#about {
    background-color: #f1ebeb;
    /* height: 600px; */
}
#about .content-about {
    text-align: center;
}
#about .content-about h1 {
    font-size: 40px;
    padding: 30px;
    color: rgb(63, 61, 61);
}
#about .content-about p {
    font-weight: 600;
    color: darkgrey;
}
.text-about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px ;
}
.text-about img {
    width: 450px;
    margin-left: -50px;
}
.text-about .text {
    width: 600px;
    padding: 15px 25px;
}
.text-about .text p {
    font-weight: 400;
    color: rgb(129, 126, 126);
    line-height: 1.5;
    padding-right: 20px;
    font-size: 17px;
}
.text-about .text a {
    padding: 17px 30px;
    border: none;
    color: white;
    background-color: rgb(38, 37, 41);
    border-radius: 15px;
    text-transform:uppercase;
    display: inline-block;
    margin-top: 40px;
    font-size: 17px;
}
.text-about .text a:hover {
    background-color: #e4b95b;
}
/* style about end */
/* style Special start */
#Special {
    /* height: 600px; */
    background: url(../img/offer-background.jpg) center center/cover no-repeat;
    color: white;
    /* padding: 0 150px; */
   overflow: hidden;
}
#Special .content-special {
    text-align: center;
    padding-top: 10px;
}
#Special .content-special h1 {
    color: #e4b95b;
    font-size: 40px;
    padding: 20px;
}
#Special .content-special p {
    color: white;
    font-weight: 500;
}
.special-off {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    text-align: center;
    margin-top: 30px;
}
.special-off .our {
    margin: 15px 30px;

}
.special-off .our img {
    width: 200px;
}
.special-off .our h3 {
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.special-off .our p {
    font-weight:200;
    font-size: 13.5px;
    margin-bottom: 20px;
}
.special-off .our .primary-text {
    color: #e4b95b;
    font-weight: 700;
    font-size: 17px;
    margin-left: 10px;
}
/* style Special end */
/* style menu start */
#menu {
    /* height: 1200px ; */
    background-color: #f1ebeb;
    padding: 50px 5px;
}
#menu .content-about {
    text-align: center;
}
#menu .content-about h1 {
    font-size: 40px;
    padding: 30px;
    color: rgb(63, 61, 61);
}
#menu .content-about p {
    font-weight: 600;
    color: darkgrey;
}
#menu .container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
}
#menu .container .order{
    margin-left: 15px;
}
#menu .container .order > div{
    display: flex;
    margin-bottom: 30px;
}
#menu .container .order div img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#menu .container .order div div {
    margin-left: 20px;
}
#menu .container .order div div h3 {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px dashed grey;
    position: relative;
    color: rgb(66, 66, 66);
}
#menu .container .order div div h3 span {
    position:absolute ;
    right: 0;
    top: 0;
    color: #e4b95b;
}
#menu .btn {
    text-align: center;
}
#menu .btn a {
    background-color: #e4b95b;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    transition: 0.4s;
    font-size: 17px;
    font-weight: 600;
}
#menu .btn a:hover {
    background-color: rgb(4, 4, 22);
}
/* style menu end */
/* style timeing start */
.time {
    background: url(../img/daytime_bg.jpeg) center center/cover no-repeat;
    padding: 30px 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}
.time div h3 {
    font-size: 30px;
    font-weight:900;
    margin: 10px 0;
}
.time div p {
    font-size: 17px;
}
/* style timeing end */
/* Gallery start */
#Gallery {
    /* height: 739px; */
    background: url(../img/offer-background.jpg) center center/cover no-repeat;
    padding: 50px 20px;

}
#Gallery .content-Gallery{
    text-align: center;
    color: white;
    font-size: 25px;
    margin: 30px;
}
#Gallery .images {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}
#Gallery .images img {
    width: 280px;
    height: 200px;
    border-radius: 10px;
    opacity: 0.5;
}
#Gallery .images img:hover {
    opacity: 1;
}
/* Gallery end */
/* contact start */
#contact {
    /* height: 630px; */
    background-color: rgb(248, 248, 248);
}
#contact .con {
    max-width: 900px;
    margin: 0px auto ;
    padding: 50px 0 ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .con .address {
    width: 50%;
    color: rgba(4, 4, 22, 0.808);;
}
#contact .con .address .add {
    margin: 50px;
}
#contact .con .address .add h1 {
    margin-bottom: 20px;
    font-size: 28px;
}
#contact .con .address .add p i {
    color: #e4b95b;
    padding-right: 8px;
}
#contact .con .address .add p {
    margin-bottom: 10px;
}
#contact .con .address .add div i {
    border-radius: 50%;
    color: white;
    background-color: rgba(4, 4, 22, 0.808);
    padding: 10px;
    text-align: center;
}
#contact .con .address .add div i:hover {
    background-color: #e4b95b;
    color: rgba(4, 4, 22, 0.808) ;
}
#contact .con .form {
    width: 50%;
}
#contact .con .form form input{
    width: 100%;
    border: none;
    outline: none;
    padding: 20px 15px;
    margin-bottom: 25px;
    background-color: #e3e2dd;
}
#contact .con .form form textarea {
    width: 100%;
    background-color: #e3e2dd;
    padding: 10px 15px;
    border: none;
    outline: none;
}
#contact .con .form form .send {
    background-color: #e4b95b;
    width: 40%;
    border-radius: 10px;
    color: white;
    padding: 15px 20px;
    margin-top: 40px;
    display: block;
    transition: 0.3s;
}
#contact .con .form form .send:hover {
    background-color: rgb(4, 4, 22);
    cursor: pointer;
}
/* contact end */
/* footer start */
footer {
    background-color: rgba(4, 4, 22, 0.788);
    color: white;
    padding: 15px;
    text-align: center;
}
footer p {
    font-size: 14px;
}
footer a {
    color: white;
    font-weight: 900;
    padding-left: 5px;
}
/* footer end */
/* media start */
@media (max-width:1000px) {
    #navbar img {
        width: 80px;
        margin-left: 30px;
    }
    #navbar nav ul {
        margin-right: 30px;
    }
    .content h1 {
        font-size: 30px;
    }
    #about .content-about h1 {
        font-size: 40px;
        padding: 30px;
        color: rgb(63, 61, 61);
    }
    .text-about {
        justify-content: space-between;
    }
    #about .content-about p {
        font-weight: 600;
        color: darkgrey;
    }
    .text-about img {
        width: 250px;
        margin-top: -50px;
    }
    .text-about .text {
        width: 500px;
        margin-right: 30px;
        margin-top: 30px;
    }
    .text-about .text p {
        font-weight: 300;
        line-height: 1.5;
        padding-right: 10px;
        font-size: 17px;
    }
    #menu .container {
        display: block;
        justify-content: center;
        margin: 50px auto;
    }
    #menu {
        height: auto ;
        padding-bottom: 100px;
    }
    .time {
        height: 40vh;
        padding: 30px 0px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        text-align: center;
        color: white;
    }
    #contact {
        height: auto;
    }
    #contact .con {
        flex-direction: column;
    }
    #contact .con .address {
        width: 50%;
    }
}
@media (max-width:600px) {
    #navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* #navbar nav ul i {
        font-size: 30px;
        color: white;
        padding-right: 20px;
        display: none;
    } */
    #navbar img {
        width: 80px;
        height: 80px;
        margin: 0;
    }
    #navbar nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    #navbar nav ul a {
        padding: 15px 10px;
    }
    .content h1 {
        font-size: 20px;
    }
    .content p {
        margin: 20px 0 40px 0;
        font-size: 15px;
    }
    .content .btn {
        padding: 15px 25px;
        border: none;
        color: white;
        border: 1px solid white;
        border-radius: 15px;
    }
    .text-about img {
        display: none;
    }
    .special-off {
        flex-direction: column;
    }
    .time {
        flex-direction: column;
        height: auto;

    }
    .time div {
        padding: 20px;
    }
    #Gallery .images {
        grid-template-columns: auto ;
    }
    #Gallery .content-Gallery{
        font-size: 20px;
        margin: 20px 0 40px 0;
    }
    #contact .con {
        flex-direction: column;
    }
    #contact .con .address {
        width: 80%;
    }
    #contact .con .address .add {
        margin: 50px 0px ;
    }
    #contact .con .form {
        width: 80%;
    }
    #menu .container .order{
        margin-left: 0px;
    }
    .special-off .our img {
        width: 150px;
    }
    #about .content-about h1 {
        font-size: 30px;
        padding: 30px 0 15px 0;
    }
    .text-about .text {
        width: auto;
        padding: 15px 20px;
        margin-top: 15px;
    }
    #Special .content-special h1 {
        font-size: 30px;
        padding: 15px;
    }
    #menu .content-about h1 {
        font-size: 30px;
        padding: 20px;
    }
}
/* media end */